#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
read	KEYWORD2
write	KEYWORD2
writestr	KEYWORD2
stop	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################
i2c KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

