#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

i2cinit	KEYWORD2
i2creadack	KEYWORD2
i2creadnck	KEYWORD2
i2cwrite	KEYWORD2
i2cstop	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

