#######################################
# Syntax Coloring Map For i2c Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
start	KEYWORD2
write	KEYWORD2
readack	KEYWORD2
readnck	KEYWORD2
stop	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################
i2c KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

